{
  "ConnectionStrings": {
    "CapstoneDbConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=Capril161991!;Database=capstone_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
